
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 25%, #fecfef 75%, #ff9a9e 100%);
  background-size: 400% 400%;
  animation: gradientShift 15s ease infinite;
  min-height: 100vh;
  color: #fff;
  line-height: 1.6;
  overflow-x: hidden;
  position: relative;
}

@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Partículas românticas flutuantes */
body::before {
  content: '💖 💕 ✨ 🌟 💫 🦋 🌸 💝';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-size: 0;
  background-image: 
    radial-gradient(circle at 20% 80%, rgba(255, 182, 193, 0.2) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(255, 182, 193, 0.2) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(255, 192, 203, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 60% 70%, rgba(255, 105, 180, 0.15) 0%, transparent 50%);
  animation: float 25s ease-in-out infinite;
  pointer-events: none;
  z-index: -1;
}

body::after {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><text y="50" font-size="50" fill="rgba(255,182,193,0.1)">💕</text></svg>') repeat;
  background-size: 100px 100px;
  animation: sparkleFloat 30s linear infinite;
  pointer-events: none;
  z-index: -1;
}

@keyframes sparkleFloat {
  0% { transform: translate(0, 0) rotate(0deg); }
  100% { transform: translate(-50px, -50px) rotate(360deg); }
}

@keyframes float {
  0%, 100% { transform: translateY(0) rotate(0deg); }
  50% { transform: translateY(-20px) rotate(180deg); }
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  position: relative;
  z-index: 1;
}

header {
  text-align: center;
  margin-bottom: 50px;
  animation: fadeInDown 1s ease-out;
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

h1 {
  font-family: 'Great Vibes', cursive;
  font-size: 3.5em;
  margin-bottom: 20px;
  background: linear-gradient(45deg, #ff6b6b, #feca57, #ff9ff3, #54a0ff);
  background-size: 300% 300%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: gradient 3s ease infinite, glow 2s ease-in-out infinite alternate;
  text-shadow: 0 0 30px rgba(255, 255, 255, 0.5);
}

@keyframes gradient {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes glow {
  from { text-shadow: 0 0 20px rgba(255, 255, 255, 0.5); }
  to { text-shadow: 0 0 30px rgba(255, 255, 255, 0.8), 0 0 40px rgba(255, 107, 107, 0.3); }
}

h2 {
  font-family: 'Dancing Script', cursive;
  font-size: 2.5em;
  margin-bottom: 30px;
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.photo-section {
  text-align: center;
  margin: 50px 0;
  animation: fadeInUp 1s ease-out 0.3s both;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.photo-frame {
  border: 15px solid rgba(255, 255, 255, 0.9);
  border-radius: 20px;
  box-shadow: 
    0 20px 40px rgba(0, 0, 0, 0.3),
    0 0 0 5px rgba(255, 255, 255, 0.1),
    inset 0 0 0 5px rgba(255, 255, 255, 0.2);
  display: inline-block;
  background: white;
  transition: all 0.5s ease;
  position: relative;
  overflow: hidden;
}

.photo-frame::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transform: rotate(45deg);
  transition: all 0.6s;
  opacity: 0;
}

.photo-frame:hover::before {
  animation: shine 0.6s ease-in-out;
}

@keyframes shine {
  0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); opacity: 0; }
  50% { opacity: 1; }
  100% { transform: translateX(100%) translateY(100%) rotate(45deg); opacity: 0; }
}

.photo-frame:hover {
  transform: scale(1.05) rotateY(5deg);
  box-shadow: 
    0 30px 60px rgba(0, 0, 0, 0.4),
    0 0 0 5px rgba(255, 255, 255, 0.2),
    inset 0 0 0 5px rgba(255, 255, 255, 0.3);
}

.photo-frame img {
  max-width: 100%;
  height: auto;
  display: block;
  transition: all 0.5s ease;
}

.message-section {
  text-align: center;
  margin: 60px 0;
  padding: 40px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 25px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  animation: fadeInUp 1s ease-out 0.6s both;
  position: relative;
  overflow: hidden;
}

.message-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  animation: shimmer 3s infinite;
}

@keyframes shimmer {
  0% { left: -100%; }
  100% { left: 100%; }
}

#love-message {
  font-family: 'Dancing Script', cursive;
  font-size: 2.2em;
  font-weight: 600;
  margin-bottom: 30px;
  min-height: 140px;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1.6;
  position: relative;
  z-index: 2;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  letter-spacing: 1px;
  text-align: center;
  padding: 0 20px;
}

button {
  background: linear-gradient(45deg, #ff6b6b, #ee5a24);
  color: white;
  border: none;
  padding: 15px 35px;
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.4s ease;
  box-shadow: 0 10px 30px rgba(238, 90, 36, 0.4);
  position: relative;
  overflow: hidden;
  font-family: 'Poppins', sans-serif;
}

button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.5s;
}

button:hover::before {
  left: 100%;
}

button:hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 15px 40px rgba(238, 90, 36, 0.6);
  background: linear-gradient(45deg, #ee5a24, #ff6b6b);
}

button:active {
  transform: translateY(-1px) scale(1.02);
}

.memories {
  margin: 60px 0;
  text-align: center;
  animation: fadeInUp 1s ease-out 0.9s both;
}

.galery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 40px;
}

.galery img {
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: 20px;
  transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  filter: brightness(0.9);
  cursor: pointer;
}

.galery img:hover {
  transform: scale(1.15) rotate(2deg);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.4);
  filter: brightness(1.1);
  z-index: 10;
  position: relative;
}

.love-counter-section {
  text-align: center;
  margin: 60px 0;
  padding: 40px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 25px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  animation: fadeInUp 1s ease-out 1.2s both;
  position: relative;
  overflow: hidden;
}

.love-counter-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  animation: shimmer 3s infinite;
}

.love-counter {
  font-family: 'Dancing Script', cursive;
  font-size: 2.8em;
  font-weight: 700;
  color: #fff;
  text-shadow: 
    2px 2px 4px rgba(0, 0, 0, 0.3),
    0 0 20px rgba(255, 255, 255, 0.5);
  margin: 0;
  line-height: 1.4;
  position: relative;
  z-index: 2;
}

#days-together {
  font-weight: 700;
  color: #feca57;
  text-shadow: 
    2px 2px 4px rgba(0, 0, 0, 0.4),
    0 0 15px rgba(254, 202, 87, 0.6);
  display: inline-block;
  animation: countPulse 2s ease-in-out infinite;
}

@keyframes countPulse {
  0%, 100% { 
    transform: scale(1);
  }
  50% { 
    transform: scale(1.05);
  }
}

footer {
  text-align: center;
  padding: 40px 20px;
  margin-top: 60px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  animation: fadeInUp 1s ease-out 1.5s both;
  font-weight: 300;
}

/* Estilo para corações flutuantes */
.heart {
  position: fixed;
  color: #ff6b6b;
  font-size: 20px;
  pointer-events: none;
  animation: heartFloat 1s ease-out forwards;
  z-index: 1000;
}

@keyframes heartFloat {
  0% {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateY(-100px) scale(1.5);
    opacity: 0;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  h1 {
    font-size: 2.5em;
  }
  
  h2 {
    font-size: 2em;
  }
  
  .photo-frame {
    border-width: 10px;
  }

  .love-counter {
    font-size: 2.2em;
  }

  .galery img {
    width: 140px;
    height: 140px;
  }
  
  .message-section {
    padding: 30px 20px;
  }
  
  #love-message {
    font-size: 1.8em;
    padding: 0 15px;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 2em;
  }
  
  h2 {
    font-size: 1.5em;
  }

  .love-counter {
    font-size: 1.8em;
  }

  .galery img {
    width: 120px;
    height: 120px;
  }
  
  button {
    padding: 12px 25px;
    font-size: 1rem;
  }
  
  #love-message {
    font-size: 1.5em;
    padding: 0 10px;
  }
}

/* Animação adicional para elementos que entram na tela */
@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Efeito de brilho nos textos importantes */
.sparkle {
  position: relative;
  overflow: hidden;
}

.sparkle::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  animation: sparkle 3s infinite;
}

@keyframes sparkle {
  0% { left: -100%; }
  100% { left: 100%; }
}

/* Elementos mágicos flutuantes */
.floating-element {
  position: fixed;
  pointer-events: none;
  z-index: 100;
  animation: magicalFloat 8s ease-in-out infinite;
  opacity: 0.6;
}

@keyframes magicalFloat {
  0% { 
    transform: translateY(100vh) rotate(0deg) scale(0.5);
    opacity: 0;
  }
  10% { opacity: 0.6; }
  90% { opacity: 0.6; }
  100% { 
    transform: translateY(-100px) rotate(360deg) scale(1);
    opacity: 0;
  }
}

/* Efeito de aurora no fundo */
.aurora {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    45deg,
    rgba(255, 182, 193, 0.1) 0%,
    rgba(255, 105, 180, 0.1) 25%,
    rgba(255, 20, 147, 0.1) 50%,
    rgba(255, 105, 180, 0.1) 75%,
    rgba(255, 182, 193, 0.1) 100%
  );
  background-size: 400% 400%;
  animation: aurora 12s ease infinite;
  pointer-events: none;
  z-index: -2;
}

@keyframes aurora {
  0% { background-position: 0% 50%; }
  25% { background-position: 100% 50%; }
  50% { background-position: 100% 100%; }
  75% { background-position: 0% 100%; }
  100% { background-position: 0% 50%; }
}
